<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            background-color: aqua;
            height: 100vh;
            padding: 63px;
            display: grid;
           grid-template-columns: auto auto auto;
           column-gap: 5px;
           row-gap: 5px;
        }
        .box{
            height: 250px;
            background-color: rgb(33, 154, 229);
        }
        .item1{
            grid-column: 1/3;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box item1">Box1</div>
        <div class="box item2">Box2</div>
        <div class="box">Box3</div>
        <div class="box">Box4</div>
    </div>
</body>
</html>